# NEXT_PUBLIC_API_URL=https://graphixhub-production.up.railway.app/api/v1
NEXT_PUBLIC_API_URL=https://graphixhub-production.up.railway.app/api/v1
NEXT_PUBLIC_APP_NAME=First Label
NEXT_PUBLIC_APP_VERSION=1.0.0