<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Label</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="images/logo.png" />
    <link href="GraphixWeb.styles.css" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <div class="logo-container">
            <div class="rotating-container">
                <img src="images/logo.png" alt="Logo" class="rotating-logo" />
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🛙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="js/downloadFile.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>

    <style>
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .rotating-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rotating-logo {
            width: 100px;
            height: 100px;
            position: absolute;
            animation: spin 3s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</body>


</html>
